In [1]:
import numpy as np
import pandas as pd

# Welcome to Pandas

In [2]:
dict1 = {
    "Name":['Mahak','Preet','Arushi','Deepshikha'],
    "City":['Dehradun','Kankroli','Jaipur','Gandhinagar'],
    "Marks":[92,87,93,95]
}

In [3]:
df = pd.DataFrame(dict1)

#creates data like excel sheet

In [4]:
df

         Name         City  Marks
0       Mahak     Dehradun     92
1       Preet     Kankroli     87
2      Arushi       Jaipur     93
3  Deepshikha  Gandhinagar     95

In [5]:
# to transfer this data into excel sheet

df.to_csv('friends.csv')

In [6]:
# it has created a file named friends.csv which will directly open in excel

In [11]:
df.to_csv('friends_noindexx.csv', index = False)

# if we dont want index in the dataframe, then we have to declare index = False

**If the dataframe is too big

In [8]:
df.head(2)

# gives first two rows of dataframe

    Name      City  Marks
0  Mahak  Dehradun     92
1  Preet  Kankroli     87

In [12]:
df.tail(3)

# gives last three rows of the dataframe

         Name         City  Marks
1       Preet     Kankroli     87
2      Arushi       Jaipur     93
3  Deepshikha  Gandhinagar     95

In [13]:
df.describe()

# it describes the numerical columns of the dataframe, and gives the statistical analysis of the same

          Marks
count   4.00000
mean   91.75000
std     3.40343
min    87.00000
25%    90.75000
50%    92.50000
75%    93.50000
max    95.00000

** To open an already existed csv file in jupyter

In [14]:
Train = pd.read_csv('Train.csv')

In [15]:
Train

   Train NO  Speed City
0    263282     65    A
1    473237     98    B
2    582639     75    C

In [16]:
Train['Speed'][0]

65

In [17]:
Train['Speed'][0] = 50

# assigning new value

C:\Users\HP\AppData\Local\Temp\ipykernel_15976\1170390824.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Train['Speed'][0] = 50

In [18]:
Train['Speed'][0]

50

In [19]:
Train

# the value will be changed

   Train NO  Speed City
0    263282     50    A
1    473237     98    B
2    582639     75    C

In [20]:
# to again change this into csv

Train.to_csv('Train.csv')

In [21]:
# the value has been changed in the excel file

** To changr the index

In [23]:
Train.index = ['first','second','third']

In [24]:
Train

        Train NO  Speed City
first     263282     50    A
second    473237     98    B
third     582639     75    C

In [25]:
ser = pd.Series(np.random.rand(10))

In [26]:
type(ser)

pandas.core.series.Series

In [27]:
ser

0    0.204600
1    0.951387
2    0.463162
3    0.092285
4    0.796308
5    0.704747
6    0.750870
7    0.122972
8    0.413076
9    0.323628
dtype: float64

In [28]:
newdf = pd.DataFrame(np.random.rand(334,5), index = np.arange(334))

In [29]:
newdf.head()

          0         1         2         3         4
0  0.531147  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486
2  0.375660  0.092675  0.438056  0.412180  0.043602
3  0.314456  0.659979  0.257526  0.110440  0.756037
4  0.437342  0.622400  0.652211  0.916928  0.742391

In [30]:
newdf

            0         1         2         3         4
0    0.531147  0.881459  0.953667  0.825454  0.086874
1    0.419083  0.710240  0.118207  0.339210  0.769486
2    0.375660  0.092675  0.438056  0.412180  0.043602
3    0.314456  0.659979  0.257526  0.110440  0.756037
4    0.437342  0.622400  0.652211  0.916928  0.742391
..        ...       ...       ...       ...       ...
329  0.000830  0.646250  0.363872  0.845012  0.256457
330  0.200790  0.776949  0.744916  0.148461  0.578339
331  0.454336  0.553557  0.315488  0.287020  0.070155
332  0.028852  0.747976  0.130971  0.882057  0.525257
333  0.763354  0.071206  0.151549  0.411906  0.481882

[334 rows x 5 columns]

In [31]:
type(newdf)

pandas.core.frame.DataFrame

In [32]:
newdf.describe

<bound method NDFrame.describe of             0         1         2         3         4
0    0.531147  0.881459  0.953667  0.825454  0.086874
1    0.419083  0.710240  0.118207  0.339210  0.769486
2    0.375660  0.092675  0.438056  0.412180  0.043602
3    0.314456  0.659979  0.257526  0.110440  0.756037
4    0.437342  0.622400  0.652211  0.916928  0.742391
..        ...       ...       ...       ...       ...
329  0.000830  0.646250  0.363872  0.845012  0.256457
330  0.200790  0.776949  0.744916  0.148461  0.578339
331  0.454336  0.553557  0.315488  0.287020  0.070155
332  0.028852  0.747976  0.130971  0.882057  0.525257
333  0.763354  0.071206  0.151549  0.411906  0.481882

[334 rows x 5 columns]>

In [33]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.509649    0.521634    0.532385    0.488803    0.522170
std      0.287841    0.278901    0.287402    0.291651    0.303031
min      0.000830    0.006277    0.003050    0.006648    0.001983
25%      0.258895    0.289854    0.283093    0.222197    0.252782
50%      0.509796    0.532470    0.555641    0.491349    0.542360
75%      0.763879    0.742246    0.774744    0.740059    0.791543
max      0.996601    0.998680    0.997582    0.999560    0.997382

In [38]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.531147  0.881459  0.953667  0.825454  0.086874
1    0.419083  0.710240  0.118207  0.339210  0.769486
2    0.375660  0.092675  0.438056  0.412180  0.043602
3    0.314456  0.659979  0.257526  0.110440  0.756037
4    0.437342  0.622400  0.652211  0.916928  0.742391
..        ...       ...       ...       ...       ...
329  0.000830  0.646250  0.363872  0.845012  0.256457
330  0.200790  0.776949  0.744916  0.148461  0.578339
331  0.454336  0.553557  0.315488  0.287020  0.070155
332  0.028852  0.747976  0.130971  0.882057  0.525257
333  0.763354  0.071206  0.151549  0.411906  0.481882

[334 rows x 5 columns]>

In [39]:
newdf.head()

          0         1         2         3         4
0  0.531147  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486
2  0.375660  0.092675  0.438056  0.412180  0.043602
3  0.314456  0.659979  0.257526  0.110440  0.756037
4  0.437342  0.622400  0.652211  0.916928  0.742391

In [40]:
newdf[0][0]= "Harry"
# now it will change the datatype of index 0

In [41]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newdf.head()

          0         1         2         3         4
0     Harry  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486
2   0.37566  0.092675  0.438056  0.412180  0.043602
3  0.314456  0.659979  0.257526  0.110440  0.756037
4  0.437342  0.622400  0.652211  0.916928  0.742391

In [43]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [44]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

** To chnage into numpy array

In [45]:
newdf.to_numpy()

array([['Harry', 0.881458938334161, 0.9536668871317363,
        0.8254540598599602, 0.08687407052162188],
       [0.41908269012459753, 0.7102397367539415, 0.1182070053462696,
        0.3392101779005401, 0.7694859022438502],
       [0.37566037296860355, 0.09267476249238349, 0.4380556897106693,
        0.4121799492388156, 0.043601535263710356],
       ...,
       [0.4543355681177359, 0.5535574919608303, 0.3154881924453057,
        0.2870204219727045, 0.07015546412580065],
       [0.028852153531874536, 0.7479758158572387, 0.13097144214645995,
        0.8820573738216483, 0.5252572469026537],
       [0.7633535784934995, 0.07120626941929709, 0.15154939860031857,
        0.41190565060296824, 0.4818823313045256]], dtype=object)

In [46]:
# since we had harry therefore it is showing datatype object

newdf[0][0]=0.3
newdf.head()

          0         1         2         3         4
0       0.3  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486
2   0.37566  0.092675  0.438056  0.412180  0.043602
3  0.314456  0.659979  0.257526  0.110440  0.756037
4  0.437342  0.622400  0.652211  0.916928  0.742391

In [47]:
newdf.to_numpy()

array([[0.3, 0.881458938334161, 0.9536668871317363, 0.8254540598599602,
        0.08687407052162188],
       [0.41908269012459753, 0.7102397367539415, 0.1182070053462696,
        0.3392101779005401, 0.7694859022438502],
       [0.37566037296860355, 0.09267476249238349, 0.4380556897106693,
        0.4121799492388156, 0.043601535263710356],
       ...,
       [0.4543355681177359, 0.5535574919608303, 0.3154881924453057,
        0.2870204219727045, 0.07015546412580065],
       [0.028852153531874536, 0.7479758158572387, 0.13097144214645995,
        0.8820573738216483, 0.5252572469026537],
       [0.7633535784934995, 0.07120626941929709, 0.15154939860031857,
        0.41190565060296824, 0.4818823313045256]], dtype=object)

In [48]:
# since we had changed the value of harry to 0.3 , but still its showing 'object' datatype

In [49]:
newdf.T

# Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.419083,0.37566,0.314456,0.437342,0.885661,0.297731,0.509947,0.255553,0.657987,...,0.875033,0.490513,0.875309,0.753403,0.734096,0.00083,0.20079,0.454336,0.028852,0.763354
1,0.881459,0.71024,0.092675,0.659979,0.6224,0.322666,0.122074,0.742302,0.931401,0.63034,...,0.893451,0.392861,0.948906,0.73559,0.016794,0.64625,0.776949,0.553557,0.747976,0.071206
2,0.953667,0.118207,0.438056,0.257526,0.652211,0.051484,0.654294,0.69404,0.421374,0.609581,...,0.92068,0.826423,0.596651,0.474319,0.330416,0.363872,0.744916,0.315488,0.130971,0.151549
3,0.825454,0.33921,0.41218,0.11044,0.916928,0.159448,0.312093,0.069509,0.572672,0.331656,...,0.509632,0.687069,0.313848,0.797556,0.772253,0.845012,0.148461,0.28702,0.882057,0.411906
4,0.086874,0.769486,0.043602,0.756037,0.742391,0.852446,0.908721,0.893801,0.541025,0.072694,...,0.126165,0.177468,0.698967,0.376289,0.671559,0.256457,0.578339,0.070155,0.525257,0.481882

In [50]:
newdf.head()

          0         1         2         3         4
0       0.3  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486
2   0.37566  0.092675  0.438056  0.412180  0.043602
3  0.314456  0.659979  0.257526  0.110440  0.756037
4  0.437342  0.622400  0.652211  0.916928  0.742391

In [51]:
# to sort with index, axis = 0 is rowss 
# since it is already in ascending order, therefore we'll do ascending=False to arrange it in reverse format

newdf.sort_index(axis=o,ascending = False )

NameError: name 'o' is not defined

In [52]:
# to sort with index, axis = 0 is rowss 
# since it is already in ascending order, therefore we'll do ascending=False to arrange it in reverse format

newdf.sort_index(axis=0,ascending = False )

            0         1         2         3         4
333  0.763354  0.071206  0.151549  0.411906  0.481882
332  0.028852  0.747976  0.130971  0.882057  0.525257
331  0.454336  0.553557  0.315488  0.287020  0.070155
330   0.20079  0.776949  0.744916  0.148461  0.578339
329   0.00083  0.646250  0.363872  0.845012  0.256457
..        ...       ...       ...       ...       ...
4    0.437342  0.622400  0.652211  0.916928  0.742391
3    0.314456  0.659979  0.257526  0.110440  0.756037
2     0.37566  0.092675  0.438056  0.412180  0.043602
1    0.419083  0.710240  0.118207  0.339210  0.769486
0         0.3  0.881459  0.953667  0.825454  0.086874

[334 rows x 5 columns]

In [53]:
newdf.sort_index(axis=1,ascending = False )

# now it will sort the columns

            4         3         2         1         0
0    0.086874  0.825454  0.953667  0.881459       0.3
1    0.769486  0.339210  0.118207  0.710240  0.419083
2    0.043602  0.412180  0.438056  0.092675   0.37566
3    0.756037  0.110440  0.257526  0.659979  0.314456
4    0.742391  0.916928  0.652211  0.622400  0.437342
..        ...       ...       ...       ...       ...
329  0.256457  0.845012  0.363872  0.646250   0.00083
330  0.578339  0.148461  0.744916  0.776949   0.20079
331  0.070155  0.287020  0.315488  0.553557  0.454336
332  0.525257  0.882057  0.130971  0.747976  0.028852
333  0.481882  0.411906  0.151549  0.071206  0.763354

[334 rows x 5 columns]

In [54]:
newdf.head()

          0         1         2         3         4
0       0.3  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486
2   0.37566  0.092675  0.438056  0.412180  0.043602
3  0.314456  0.659979  0.257526  0.110440  0.756037
4  0.437342  0.622400  0.652211  0.916928  0.742391

In [56]:
type(newdf[0])

# its series

pandas.core.series.Series

In [57]:
newdf2 = newdf

In [58]:
newdf2[0][0] = 9866

# newdf2 is a 'view'
# View is like Pointer, newdf2 is pointing to newdf, if newdf2 will change, the change will also show in newdf

In [59]:
newdf

# the value 9866 has also been assigned in newdf

            0         1         2         3         4
0        9866  0.881459  0.953667  0.825454  0.086874
1    0.419083  0.710240  0.118207  0.339210  0.769486
2     0.37566  0.092675  0.438056  0.412180  0.043602
3    0.314456  0.659979  0.257526  0.110440  0.756037
4    0.437342  0.622400  0.652211  0.916928  0.742391
..        ...       ...       ...       ...       ...
329   0.00083  0.646250  0.363872  0.845012  0.256457
330   0.20079  0.776949  0.744916  0.148461  0.578339
331  0.454336  0.553557  0.315488  0.287020  0.070155
332  0.028852  0.747976  0.130971  0.882057  0.525257
333  0.763354  0.071206  0.151549  0.411906  0.481882

[334 rows x 5 columns]

In [60]:
newdf2 = newdf.copy()

In [61]:
newdf2[0][0] = 65777

C:\Users\HP\AppData\Local\Temp\ipykernel_15976\3038656369.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 65777

In [62]:
newdf

# it will not show 65777, bcz its in copy and copy doesnt change the value

            0         1         2         3         4
0        9866  0.881459  0.953667  0.825454  0.086874
1    0.419083  0.710240  0.118207  0.339210  0.769486
2     0.37566  0.092675  0.438056  0.412180  0.043602
3    0.314456  0.659979  0.257526  0.110440  0.756037
4    0.437342  0.622400  0.652211  0.916928  0.742391
..        ...       ...       ...       ...       ...
329   0.00083  0.646250  0.363872  0.845012  0.256457
330   0.20079  0.776949  0.744916  0.148461  0.578339
331  0.454336  0.553557  0.315488  0.287020  0.070155
332  0.028852  0.747976  0.130971  0.882057  0.525257
333  0.763354  0.071206  0.151549  0.411906  0.481882

[334 rows x 5 columns]

In [63]:
# since this is showing warning bcz, its difficult to choose where to return view and where to return copy
# therefore we'll use 'loc' to assign the value

In [66]:
newdf.loc[0,0] = 45

In [67]:
newdf.head(3)

          0         1         2         3         4
0        45  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486
2   0.37566  0.092675  0.438056  0.412180  0.043602

In [68]:
newdf.columns = list("ABCDE")
newdf

            A         B         C         D         E
0          45  0.881459  0.953667  0.825454  0.086874
1    0.419083  0.710240  0.118207  0.339210  0.769486
2     0.37566  0.092675  0.438056  0.412180  0.043602
3    0.314456  0.659979  0.257526  0.110440  0.756037
4    0.437342  0.622400  0.652211  0.916928  0.742391
..        ...       ...       ...       ...       ...
329   0.00083  0.646250  0.363872  0.845012  0.256457
330   0.20079  0.776949  0.744916  0.148461  0.578339
331  0.454336  0.553557  0.315488  0.287020  0.070155
332  0.028852  0.747976  0.130971  0.882057  0.525257
333  0.763354  0.071206  0.151549  0.411906  0.481882

[334 rows x 5 columns]

In [69]:
newdf.loc[0,A] = 888
newdf.head()

NameError: name 'A' is not defined

In [70]:
newdf.loc[0,'A'] = 888
newdf.head()

          A         B         C         D         E
0       888  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486
2   0.37566  0.092675  0.438056  0.412180  0.043602
3  0.314456  0.659979  0.257526  0.110440  0.756037
4  0.437342  0.622400  0.652211  0.916928  0.742391

In [71]:
newdf.loc[0,0] = 456
newdf.head()

# since we don't have 0 as column name anymore, so it will create another column

          A         B         C         D         E      0
0       888  0.881459  0.953667  0.825454  0.086874  456.0
1  0.419083  0.710240  0.118207  0.339210  0.769486    NaN
2   0.37566  0.092675  0.438056  0.412180  0.043602    NaN
3  0.314456  0.659979  0.257526  0.110440  0.756037    NaN
4  0.437342  0.622400  0.652211  0.916928  0.742391    NaN

In [72]:
# we'll delete this unwanted column

newdf.drop(0)

            A         B         C         D         E   0
1    0.419083  0.710240  0.118207  0.339210  0.769486 NaN
2     0.37566  0.092675  0.438056  0.412180  0.043602 NaN
3    0.314456  0.659979  0.257526  0.110440  0.756037 NaN
4    0.437342  0.622400  0.652211  0.916928  0.742391 NaN
5    0.885661  0.322666  0.051484  0.159448  0.852446 NaN
..        ...       ...       ...       ...       ...  ..
329   0.00083  0.646250  0.363872  0.845012  0.256457 NaN
330   0.20079  0.776949  0.744916  0.148461  0.578339 NaN
331  0.454336  0.553557  0.315488  0.287020  0.070155 NaN
332  0.028852  0.747976  0.130971  0.882057  0.525257 NaN
333  0.763354  0.071206  0.151549  0.411906  0.481882 NaN

[333 rows x 6 columns]

In [74]:
newdf = newdf.drop(0,axis = 1)

In [75]:
newdf.head()

          A         B         C         D         E
0       888  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486
2   0.37566  0.092675  0.438056  0.412180  0.043602
3  0.314456  0.659979  0.257526  0.110440  0.756037
4  0.437342  0.622400  0.652211  0.916928  0.742391

In [76]:
# if we want particular coumns and rows

newdf.loc[[1,2],['c','A']]

KeyError: "['c'] not in index"

In [77]:
# if we want particular coumns and rows

newdf.loc[[1,2],['C','A']]

          C         A
1  0.118207  0.419083
2  0.438056   0.37566

In [78]:
# to get all the rows

newdf.loc[:,['C','D']]

            C         D
0    0.953667  0.825454
1    0.118207  0.339210
2    0.438056  0.412180
3    0.257526  0.110440
4    0.652211  0.916928
..        ...       ...
329  0.363872  0.845012
330  0.744916  0.148461
331  0.315488  0.287020
332  0.130971  0.882057
333  0.151549  0.411906

[334 rows x 2 columns]

In [79]:
# to get all the columns

newdf.loc[[2,3],:]

          A         B         C        D         E
2   0.37566  0.092675  0.438056  0.41218  0.043602
3  0.314456  0.659979  0.257526  0.11044  0.756037

** You can also write queries like in database**

In [81]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E
6    0.297731  0.122074  0.654294  0.312093  0.908721
8    0.255553  0.931401  0.421374  0.572672  0.541025
15   0.159903  0.680038  0.779062  0.132186  0.984108
17   0.248386  0.854010  0.327327  0.043679  0.813105
21   0.032315  0.259088  0.552086  0.232655  0.588478
..        ...       ...       ...       ...       ...
319  0.158587  0.478999  0.504847  0.803996  0.872199
321  0.258965  0.908265  0.824078  0.419374  0.564065
329   0.00083  0.646250  0.363872  0.845012  0.256457
330   0.20079  0.776949  0.744916  0.148461  0.578339
332  0.028852  0.747976  0.130971  0.882057  0.525257

[98 rows x 5 columns]

In [82]:
# more complex query

newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E
6    0.297731  0.122074  0.654294  0.312093  0.908721
8    0.255553  0.931401  0.421374  0.572672  0.541025
15   0.159903  0.680038  0.779062  0.132186  0.984108
17   0.248386  0.854010  0.327327  0.043679  0.813105
21   0.032315  0.259088  0.552086  0.232655  0.588478
..        ...       ...       ...       ...       ...
319  0.158587  0.478999  0.504847  0.803996  0.872199
321  0.258965  0.908265  0.824078  0.419374  0.564065
329   0.00083  0.646250  0.363872  0.845012  0.256457
330   0.20079  0.776949  0.744916  0.148461  0.578339
332  0.028852  0.747976  0.130971  0.882057  0.525257

[90 rows x 5 columns]

In [83]:
newdf.head(2)

          A         B         C         D         E
0       888  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486

In [84]:
newdf.iloc[0,4]

# returns the value  of particular index
# in 'iloc' it is not necessary to put the exact name applied to the indices

0.08687407052162188

In [85]:
newdf.iloc[[0,1],[1,2]]

          B         C
0  0.881459  0.953667
1  0.710240  0.118207

In [86]:
newdf.head(3)

          A         B         C         D         E
0       888  0.881459  0.953667  0.825454  0.086874
1  0.419083  0.710240  0.118207  0.339210  0.769486
2   0.37566  0.092675  0.438056  0.412180  0.043602

In [87]:
newdf.drop(['A'], axis =1)

            B         C         D         E
0    0.881459  0.953667  0.825454  0.086874
1    0.710240  0.118207  0.339210  0.769486
2    0.092675  0.438056  0.412180  0.043602
3    0.659979  0.257526  0.110440  0.756037
4    0.622400  0.652211  0.916928  0.742391
..        ...       ...       ...       ...
329  0.646250  0.363872  0.845012  0.256457
330  0.776949  0.744916  0.148461  0.578339
331  0.553557  0.315488  0.287020  0.070155
332  0.747976  0.130971  0.882057  0.525257
333  0.071206  0.151549  0.411906  0.481882

[334 rows x 4 columns]

In [88]:
newdf.drop(['A','C'], axis =1)

# for now newdf didn't had these changes

            B         D         E
0    0.881459  0.825454  0.086874
1    0.710240  0.339210  0.769486
2    0.092675  0.412180  0.043602
3    0.659979  0.110440  0.756037
4    0.622400  0.916928  0.742391
..        ...       ...       ...
329  0.646250  0.845012  0.256457
330  0.776949  0.148461  0.578339
331  0.553557  0.287020  0.070155
332  0.747976  0.882057  0.525257
333  0.071206  0.411906  0.481882

[334 rows x 3 columns]

In [89]:
# so to apply the changes made, we use inplace = True

In [90]:
newdf.drop(['A','D'], axis = 1, inplace = True)

In [91]:
newdf

            B         C         E
0    0.881459  0.953667  0.086874
1    0.710240  0.118207  0.769486
2    0.092675  0.438056  0.043602
3    0.659979  0.257526  0.756037
4    0.622400  0.652211  0.742391
..        ...       ...       ...
329  0.646250  0.363872  0.256457
330  0.776949  0.744916  0.578339
331  0.553557  0.315488  0.070155
332  0.747976  0.130971  0.525257
333  0.071206  0.151549  0.481882

[334 rows x 3 columns]

In [92]:
newdf.drop([1,5], axis = 0, inplace = True)

In [93]:
newdf

            B         C         E
0    0.881459  0.953667  0.086874
2    0.092675  0.438056  0.043602
3    0.659979  0.257526  0.756037
4    0.622400  0.652211  0.742391
6    0.122074  0.654294  0.908721
..        ...       ...       ...
329  0.646250  0.363872  0.256457
330  0.776949  0.744916  0.578339
331  0.553557  0.315488  0.070155
332  0.747976  0.130971  0.525257
333  0.071206  0.151549  0.481882

[332 rows x 3 columns]

In [94]:
newdf.head(3)

          B         C         E
0  0.881459  0.953667  0.086874
2  0.092675  0.438056  0.043602
3  0.659979  0.257526  0.756037

In [95]:
# as we can see now we have indexing like 0,2,3..  1
# so to make the index proper we will use reset_index function

In [96]:
newdf.reset_index()

     index         B         C         E
0        0  0.881459  0.953667  0.086874
1        2  0.092675  0.438056  0.043602
2        3  0.659979  0.257526  0.756037
3        4  0.622400  0.652211  0.742391
4        6  0.122074  0.654294  0.908721
..     ...       ...       ...       ...
327    329  0.646250  0.363872  0.256457
328    330  0.776949  0.744916  0.578339
329    331  0.553557  0.315488  0.070155
330    332  0.747976  0.130971  0.525257
331    333  0.071206  0.151549  0.481882

[332 rows x 4 columns]

In [97]:
# but it adds another column named index
# so to remove this...

In [98]:
newdf.reset_index(drop=True, inplace =True)

In [99]:
newdf.head(3)

          B         C         E
0  0.881459  0.953667  0.086874
1  0.092675  0.438056  0.043602
2  0.659979  0.257526  0.756037

In [100]:
newdf['B'].isnull()

# returns true for null values and false for not null

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [101]:
newdf['B'] = none

NameError: name 'none' is not defined

In [102]:
newdf['B'] = None

In [103]:
newdf

        B         C         E
0    None  0.953667  0.086874
1    None  0.438056  0.043602
2    None  0.257526  0.756037
3    None  0.652211  0.742391
4    None  0.654294  0.908721
..    ...       ...       ...
327  None  0.363872  0.256457
328  None  0.744916  0.578339
329  None  0.315488  0.070155
330  None  0.130971  0.525257
331  None  0.151549  0.481882

[332 rows x 3 columns]

In [104]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [105]:
newdf.loc[:, ['B']] = None

In [106]:
newdf

        B         C         E
0    None  0.953667  0.086874
1    None  0.438056  0.043602
2    None  0.257526  0.756037
3    None  0.652211  0.742391
4    None  0.654294  0.908721
..    ...       ...       ...
327  None  0.363872  0.256457
328  None  0.744916  0.578339
329  None  0.315488  0.070155
330  None  0.130971  0.525257
331  None  0.151549  0.481882

[332 rows x 3 columns]

In [107]:
newdf.loc[:, ['B']] = 465
newdf

       B         C         E
0    465  0.953667  0.086874
1    465  0.438056  0.043602
2    465  0.257526  0.756037
3    465  0.652211  0.742391
4    465  0.654294  0.908721
..   ...       ...       ...
327  465  0.363872  0.256457
328  465  0.744916  0.578339
329  465  0.315488  0.070155
330  465  0.130971  0.525257
331  465  0.151549  0.481882

[332 rows x 3 columns]

In [ ]:
# creating new dataframe

In [108]:
df = pd.DataFrame( {"Name": ['Aman','Chaman','Naman'],
                    "toy": ['Car','Bat','teddy'],
                    "Born": [pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
                   })

In [109]:
df

     Name    toy       Born
0    Aman    Car        NaT
1  Chaman    Bat 1940-04-25
2   Naman  teddy        NaT

In [110]:
df.dropna()

     Name  toy       Born
1  Chaman  Bat 1940-04-25

In [111]:
df.info

<bound method DataFrame.info of      Name    toy       Born
0    Aman    Car        NaT
1  Chaman    Bat 1940-04-25
2   Naman  teddy        NaT>

In [112]:
df['Name'].value_counts

<bound method IndexOpsMixin.value_counts of 0      Aman
1    Chaman
2     Naman
Name: Name, dtype: object>